@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


* {
	padding: 0;
	margin: 0;
}

:root {
	--clr-main-background: hsl(233, 47%, 7%);
	--clr-card-background: hsl(244, 38%, 16%);
	--clr-violet: hsl(277, 64%, 61%);
	--clr-white-heading: hsl(0, 0%, 100%);
	--clr-white-main-p: hsla(0, 0%, 100%, 0.75);
	--clr-white-stats: hsla(0, 0%, 100%, 0.6);
}

body {
	font-size: 15px;
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	background-color: var(--clr-main-background);
	color: var(--clr-white-main-p);
	display: flex;
	justify-content: center;
	align-items: center;
}

h2 {
	font-weight: 700;
	font-size: 2rem;
	color: var(--clr-white-heading);
}

h3 {
	color: var(--clr-white-heading);
}

span {
	color: var(--clr-violet);
}

.img-card-mobile {
	grid-row: 2;
}

.container {
	background-color: var(--clr-card-background);
	max-width: 1080px;
	display: grid;
	grid-template-columns: 50% 50%;
	border-radius: 0.5rem;
	margin: 1.5rem;
}

.card-text {
	padding: 4em 7em 2em 4em;
}

.img-card-desktop {
	background: 
	linear-gradient(
		hsl(277, 80%, 30%, 0.65),
		hsl(277, 80%, 30%, 0.65)
	),
	url(./images/image-header-desktop.jpg); 
	overflow: hidden;
	height: 440px;
	border-radius: 0 0.5rem 0.5rem 0;
}

.main-text {
	padding-top: 2rem;
	line-height: 1.7em;
	font-size: 0.9rem;
}

.stats {
	padding-top: 4rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	font-size: 1.2rem;
}

.stats p {
	font-family: 'Lexend Deca', sans-serif;
	font-weight: 100;
	font-size: 0.7rem;
	color: var(--clr-white-stats);
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	padding-top: 0.4rem;
}

@media (max-width: 1000px) {

	.container {
		display: block;
		text-align: center;
		max-width: 327px;
	}

	.card-text {
		padding: 2.3rem;
	}

	h2 {
		font-size: 1.7rem;
	}

	.stats {
		display: block;
		text-align: center;
		padding-top: 2.5rem;
	}

	.stats2, .stats3 {
		padding-top: 1.3em;
	}

	.img-card-desktop {
		background: none;
		height: 0;
	}

	.img-card-mobile {
		border-radius: 0.5rem 0.5rem 0 0;
		background:
		linear-gradient(
			hsl(277, 80%, 30%, 0.65),
			hsl(277, 80%, 30%, 0.65)
		),
		url(./images/image-header-mobile.jpg);
		height: 240px;
	}
}

@media (min-width: 1000px) {
	body {
		height: 100vh;
	}
}
